{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-buddy-f8e69","appId":"1:147889231888:android:9ebc4ad2ab29880efbd295","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-buddy-f8e69","configurations":{"android":"1:147889231888:android:9ebc4ad2ab29880efbd295","ios":"1:147889231888:ios:75d1cf62963c8dc8fbd295"}}}}}}